/*
- xterm.css has been pre-created by CI's Python repo template
- This is a custom sylesheet. 
- All code on this sheet is my own. 
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}

body {
    background-color: black;
}

/*CSS GRID*/
#view-cont {
	display: grid;
	height:  auto;
	grid-gap: 1rem;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	grid-template-areas:
	"nav nav nav"
	"main main main"
	"section section section"
	"footer footer footer";
}  

nav {
    grid-area: nav;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: red; */
}

main {
    grid-area: main;
    /* background-color: orange; */
}

section {
    grid-area: section;
    /* background-color: yellow; */
}

footer{
    grid-area: footer;
    /* background-color: yellowgreen; */
}

#game-name {
    color: white;
    text-align: center;
}

#terminal {
	display: flex;
    justify-content: center; 
    margin: 25px;
}

.btn-cont {
    display: flex;
    justify-content: center 
}

button {
    width: 200px;
    height: 40px;
    background-color: transparent;
    color: white;
    margin: 10px;
    border-radius: 50px;
    border: 3px solid white;
    padding: 10px;
}

button:hover {
   box-shadow: 0 0px 3px 0px rgb(255, 255, 0, .5);
   border: 3px solid rgb(255, 255, 0);
   color: rgb(255, 255, 0);
}

.game-pad {
    text-align: center;
}

.game-pad > i {
    font-size: 45px;
    color: rgb(240, 255, 255);
    padding: 5px;
    text-align: center;
}


/*MEDIA QUERIES*/


/* 

This is having responsiveness issues 

@media only screen and (max-width: 411px) {

    #view-cont {
        display: grid;
        width: 25vw;
        height:  auto;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "nav"
        "main"
        "section"
        "footer";
    } 

} */



@media screen and (max-width: 768px) and (min-width: 412px) {

    #view-cont {
        display: grid;
        height:  auto;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "nav"
        "main"
        "section"
        "footer";
    } 

}
